### Aesthetics

# Color sources
source = $HOME/.config/hypr/configs/catppuccin.conf

# General settings -- https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types 
    col.active_border = $lavender 
    col.inactive_border = $base

    resize_on_border = true

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = true 

    layout = dwindle # master or dwindle
}

# Fullscreen fix
windowrulev2 = rounding 0, fullscreen:1
windowrulev2 = noborder, fullscreen:1

# Dwindle layout config -- https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    force_split = 2

    pseudotile = true
    preserve_split = true
}
# Animations -- https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Bezier curves for different animation type
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    # Specific animations for windows effects
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Decoration settings -- https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Transparency
    active_opacity = 1.0
    inactive_opacity = 1.0

    # Shadows
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    
    # Blur -- https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 2
        passes = 1

        vibrancy = 0.1696
    }
}

# Disable hyprland default logo & wallpaper -- https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
