### Environment Variables

# https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor size
env = XCURSOR_SIZE,29
env = HYPRCURSOR_SIZE,29  

# Mouse
cursor {
    inactive_timeout = 1
}

device {
    name = asue140d:00-04f3:31bc-touchpad
    enabled = 1
}
