### Keybindings

# Variable Sources
source = $HOME/.config/hypr/configs/variables.conf

# Super key
$mainMod = SUPER

# Launching Apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, exec, $scriptsDir/opentmux.sh
bind = $mainMod, S, exec, $scriptsDir/opentmux2.sh
bind = $mainMod, X, killactive,
bind = $mainMod CTRL, X, exec, $scriptsDir/closetmuxses.sh
bind = $mainMod, E, exec, $scriptsDir/openyazi.sh
bind = $mainMod CTRL, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, O, exec, $scriptsDir/LockScreen.sh
bind = $mainMod, P, exec, $logout
bind = $mainMod CTRL, W, exec, $scriptsDir/waybar.sh
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, $scriptsDir/disable_mouse.sh
bind = $mainMod, N, exec, $scriptsDir/waybar.sh
bind = $mainMod CTRL, N, exec, $scriptsDir/waybar_reload.sh
bind = $mainMod CTRL, B, exec, waypaper

# Hyprshot
bind = , PRINT, exec, $screenshotprogram -m output
bind = $mainMod, PRINT, exec, $screenshotprogram -m window 
bind = $mainMod_SHIFT, PRINT, exec, $screenshotprogram -m region

# Managing Windows
bind = $mainMod, V, togglefloating
bind = $mainMod, G, togglesplit
bind = $mainMod, F, fullscreen 

# Cycle windows if floating bring to top
bind = ALT,Tab,cyclenext
bind = ALT,Tab,bringactivetotop 

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move windows
bind = $mainMod CTRL, H, movefocus, l
bind = $mainMod CTRL, J, movefocus, d
bind = $mainMod CTRL, K, movefocus, u
bind = $mainMod CTRL, L, movefocus, r

# Resize windows
binde = $mainMod SHIFT, H, movefocus, l,-50 0
binde = $mainMod SHIFT, J, movefocus, d,50 0
binde = $mainMod SHIFT, K, movefocus, u, -50
binde = $mainMod SHIFT, L, movefocus, r,0 50

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
