### Variables & Keywords & Hyprpaper

# Programs to use
$terminal = alacritty 
$fileManager = thunar 
$menu = rofi -show drun
$browser = firefox 
$logout = wlogout
$screenshotprogram = hyprshot 

# Variables
$scriptsDir = $HOME/.config/hypr/scripts/
$wallpaper = /home/axelanglo-lap/.backgrounds/w8.png
