### Window rules, setup the workspaces 

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# https://wiki.hyprland.org/Configuring/Window-Rules/

# Ignore maximize requests from apps. 
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Window rules for apps
windowrule = float, waypaper

# Fullscreen fix
# windowrulev2 = rounding 0, fullscreen:1
# windowrulev2 = noborder, fullscreen:1
