### Main config file

# Catppuccin theme color set
source = $HOME/.config/hypr/configs/catppuccin.conf

# Variables every $ & hyprpaper
source = $HOME/.config/hypr/configs/variables.conf

# Monitor settings
source = $HOME/.config/hypr/configs/monitors.conf

# Programs to autostart
source = $HOME/.config/hypr/configs/autostart.conf

# Environment Variables, its for hardware e.g. mouse
source = $HOME/.config/hypr/configs/environment.conf

# Settings for the looks & animations & some window behavior
source = $HOME/.config/hypr/configs/aesthetics.conf

# Keybindings
source = $HOME/.config/hypr/configs/keybindings.conf

# Window rules & Workspace settings
source = $HOME/.config/hypr/configs/windows.conf

# Input settings for keyboard & mouse
source = $HOME/.config/hypr/configs/input-rules.conf

