### Hyperlock settings

# Sources
source = $HOME/.config/hypr/configs/catppuccin.conf
source = $HOME/.config/hypr/configs/variables.conf

# Variables
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $wallpaper
  blur_passes = 2
  color = $base
  zindex = -1
}

# TIME
label {
  monitor =
  text = $TIME
  color = $accent
  font_size = 120
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
  zindex = 0
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $accent
  font_size = 30
  font_family = $font
  position = -40, -150
  halign = right
  valign = top
  zindex = 0
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/background/.Profile.png
  size = 170
  border_size = 4
  border_color = $accent
  position = 0, 100
  halign = center
  valign = center
  zindex = 1
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 75
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
  zindex = 3
}
